# Finly

./: .editorconfig  .gitignore  CLAUDE.md  README.md  package-lock.json
apps/api/: .dockerignore  .env.example  Finly.sln
apps/api/Finly.Api/: Finly.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Finly.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  FinancialRulesController.cs  GoalsController.cs  ProfilesController.cs  RuleProcessingController.cs  TransactionsController.cs
apps/api/Finly.Api/Extensions/: InfrastructureServiceExtensions.cs
apps/api/Finly.Api/Properties/: launchSettings.json
apps/api/Finly.Application/: Finly.Application.csproj
apps/api/Finly.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IDashboardService.cs  IFinancialRuleService.cs  IGoalService.cs  (+5 more)
apps/api/Finly.Infrastructure/: Finly.Infrastructure.csproj
apps/api/Finly.Infrastructure/Data/: AppDbContext.cs
apps/api/Finly.Infrastructure/Data/Migrations/: 20260414152455_InitialCreate.Designer.cs  20260414152455_InitialCreate.cs  20260607194243_AddIsPrimaryToFinancialProfile.Designer.cs  20260607194243_AddIsPrimaryToFinancialProfile.cs  20260608004135_AddFinancialRules.Designer.cs  20260608004135_AddFinancialRules.cs  AppDbContextModelSnapshot.cs
apps/api/Finly.Infrastructure/Security/: JwtSettings.cs  PasswordHasherService.cs  TokenService.cs
apps/web/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
docker/: .env.example  docker-compose.yml
docker/api/: Dockerfile
(+158 files in other folders)
